<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Home Page</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 50px;
    }

    .confirmation-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    .success-message {
      color: #4CAF50;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="confirmation-container ">
    <h1>Registration Successful!</h1>
    <p class="success-message">Thank you for registering. Your account has been created successfully.</p>
    <p>You can now log in using your credentials.</p>
    <p><a href="Login.html">Log In</a></p>
  </div>
  <footer style="background-color: black; color: white; padding: 20px; text-align: center; position: fixed; bottom: 0; width: 100%;">
    &copy; 2023 Uday Kiran Software Solutions. All rights reserved.
  </footer>

</body>
</html>
