<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body style="background-image: url(homeback.jpg);background-attachment: fixed;background-size: cover; margin-top: 100px;">
        <div>
            <h1 class="heading1">Login</h1>
            <form class="formmm" onsubmit="return validateForm()" action="Login.php" method="post">
              
              <label for="username">User Name:</label>
              <input type="text" id="username" name="username" placeholder="New user name" required>
              <br>
              <label for="pswd">Password:</label>
              <input type="password" id="pswd" name="password" placeholder="New password" title="password Required" required>
              <br>
              <input type="submit" value="Login">
              <br>
              <button style="background-color:rgba(83, 238, 238, 0.5); border-radius: 5px;"><a style="text-decoration: none; color: black;" href="Registration.html">Register</a></button>
            </form>
            
          </div>
          <footer style="background-color: black; color: white; padding: 20px; text-align: center; position: fixed; bottom: 0; width: 100%;">
            &copy; 2023 Uday Kiran Software Solutions. All rights reserved.
          </footer>
    </body>
</html>